{
  "hosting": {
    "public": "build",
    "site":"react-app-2cf42",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
        {
            "source": "**",
            "destination": "/index.html"
        }
    ]
  }
}

